{
  "configurations": [
    {
      "name": "Python: Fast API",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against vite dev server",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/src/frontend",
      "userDataDir": "Debug",
      "runtimeArgs": ["--profile-directory=debug-profile"]
    },
    {
      "name": "Docker: Python - Fastapi",
      "type": "docker",
      "request": "launch",
      "preLaunchTask": "docker-run: debug",
      "python": {
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app"
          }
        ],
        "projectType": "fastapi"
      }
    }
  ]
}
